<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utama - FoxSMP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo-container">
            <img src="IMG-20250809-WA0057.jpg" alt="Logo FoxSMP" class="logo">
            <h1><span>Fox</span><span>SMP</span></h1>
        </div>
        <p>Pengalaman Minecraft Paling Sempurna untuk Anda!</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Utama</a></li>
            <li><a href="tutorial.html">Tutorial</a></li>
            <li><a href="info.html">Informasi</a></li>
            <li><a href="social.html">Media Sosial</a></li>
        </ul>
    </nav>

    <main class="container">
        <section id="hero">
            <h2>Bergabung Sekarang!</h2>
            <p>Jelajahi dunia FoxSMP, tempat petualangan dan kreativitas bertemu. Server ini dirancang untuk memberikan pengalaman bermain yang stabil dan menyenangkan bagi semua pemain.</p>
            <a href="https://chat.whatsapp.com/BzBaomg6JkoJ1zoG3bUyh8" class="cta-btn">Bergabung di WhatsApp</a>
            <p class="ip-address">IP: node.adhost3.liteserver.my.id:25004</p>
        </section>
        <section id="about">
            <h2>Tentang Kami</h2>
            <div class="card">
                <p>FoxSMP adalah server Minecraft premium yang didedikasikan untuk pengalaman bermain yang tak terlupakan. Kami fokus pada komunitas yang ramah, kreativitas tanpa batas, dan lingkungan bebas dari kecurangan.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 FoxSMP. Dibuat dengan semangat.</p>
    </footer>

</body>
</html>
