<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informasi - FoxSMP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="IMG-20250809-WA0057.jpg" alt="Logo FoxSMP" class="logo">
            <h1><span>Fox</span><span>SMP</span></h1>
        </div>
        <p>Pengalaman Minecraft Paling Sempurna untuk Anda!</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Utama</a></li>
            <li><a href="tutorial.html">Tutorial</a></li>
            <li><a href="info.html">Informasi</a></li>
            <li><a href="social.html">Media Sosial</a></li>
        </ul>
    </nav>
    <main class="container">
        <section id="info">
            <h2>Informasi Server</h2>
            <div class="card">
                <h3>Aturan Server</h3>
                <ul>
                    <li>Tidak ada griefing atau pencurian properti pemain.</li>
                    <li>Gunakan bahasa yang sopan dan hargai pemain lain.</li>
                    <li>Dilarang menggunakan modifikasi klien yang memberikan keuntungan tidak adil.</li>
                    <li>Ikuti instruksi dari staf server.</li>
                </ul>
            </div>
            <div class="card">
                <h3>Fitur Server</h3>
                <p>Kami menawarkan pengalaman survival yang unik, minigame seru, dan komunitas yang aktif. Temukan petualangan Anda di sini!</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 FoxSMP. Dibuat dengan semangat.</p>
    </footer>
</body>
</html>
