<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Sosial - FoxSMP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="IMG-20250809-WA0057.jpg" alt="Logo FoxSMP" class="logo">
            <h1><span>Fox</span><span>SMP</span></h1>
        </div>
        <p>Pengalaman Minecraft Paling Sempurna untuk Anda!</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Utama</a></li>
            <li><a href="tutorial.html">Tutorial</a></li>
            <li><a href="info.html">Informasi</a></li>
            <li><a href="social.html">Media Sosial</a></li>
        </ul>
    </nav>
    <main class="container">
        <section id="social">
            <h2>Ikuti Kami di Media Sosial</h2>
            <div class="card">
                <p>Dapatkan update terbaru, cuplikan momen seru, dan konten eksklusif lainnya.</p>
                <a href="https://www.tiktok.com/@foxsmpmcserver" class="cta-btn" style="background: #000;">TikTok</a>
            </div>
            <div class="card">
                <p>Komunitas Discord kami adalah pusat dari semua kegiatan. Dapatkan pengumuman terbaru dan mengobrol dengan pemain lain.</p>
                <a href="https://discord.gg/yourdiscordlink" class="cta-btn" style="background: #5865F2;">Discord</a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 FoxSMP. Dibuat dengan semangat.</p>
    </footer>
</body>
</html>
