:root {
    --primary-color: #ff6b6b;
    --secondary-color: #3a86ff;
    --dark-color: #1a1a2e;
    --light-color: #e0f2f1;
    --accent-color: #ffd700;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: var(--light-color);
    line-height: 1.6;
    background: linear-gradient(-45deg, #1a1a2e, #273b5b, #1e3a4e, #2c4a6a);
    background-size: 400% 400%;
    animation: backgroundGradient 10s ease infinite;
    overflow-x: hidden;
}

header {
    text-align: center;
    padding: 2rem 1rem;
    animation: fadeIn 2s ease-in-out;
}

header .logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

header .logo img {
    width: 150px;
    height: auto;
    border-radius: 50%;
    border: 3px solid var(--primary-color);
    box-shadow: 0 0 15px rgba(255, 107, 107, 0.5);
}

nav {
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1.5rem;
}

nav ul li a {
    color: var(--light-color);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease, transform 0.3s ease;
}

nav ul li a:hover {
    color: var(--accent-color);
    transform: translateY(-3px);
}

h1 {
    font-family: 'Roboto Mono', monospace;
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    line-height: 1;
    margin-top: 10px;
}

h1 span:first-child {
    color: yellow;
}

h1 span:last-child {
    color: #3a86ff;
}

h2 {
    font-size: clamp(2rem, 4vw, 3rem);
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
    color: var(--accent-color);
}

h2::after {
    content: '';
    position: absolute;
    width: 50%;
    left: 25%;
    height: 4px;
    background-color: var(--secondary-color);
    bottom: -10px;
    animation: underline 1s forwards;
    animation-delay: 1s;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2rem;
}

section {
    padding: 4rem 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.cta-btn {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 1rem 2.5rem;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 700;
    text-transform: uppercase;
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cta-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(255, 107, 107, 0.6);
}

.ip-address {
    font-family: 'Roboto Mono', monospace;
    font-size: 1rem;
    color: var(--secondary-color);
    margin-top: 0.5rem;
    font-weight: bold;
    word-wrap: break-word;
}

.card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 2rem;
    margin: 2rem 0;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

ul {
    list-style-type: none;
    padding: 0;
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

ul li {
    background: rgba(255, 255, 255, 0.05);
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

ul li:hover {
    transform: translateX(10px);
    background: rgba(255, 255, 255, 0.1);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes underline {
    from { width: 0; }
    to { width: 50%; }
}

@keyframes backgroundGradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

footer {
    text-align: center;
    padding: 2rem 1rem;
    background-color: rgba(0, 0, 0, 0.2);
}

@media (min-width: 768px) {
    header {
        padding: 3rem 1rem;
    }
    nav ul {
        justify-content: flex-start;
        padding-left: 2rem;
    }
    nav ul li {
        margin: 0 2rem;
    }
}
