<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial - FoxSMP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="IMG-20250809-WA0057.jpg" alt="Logo FoxSMP" class="logo">
            <h1><span>Fox</span><span>SMP</span></h1>
        </div>
        <p>Pengalaman Minecraft Paling Sempurna untuk Anda!</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Utama</a></li>
            <li><a href="tutorial.html">Tutorial</a></li>
            <li><a href="info.html">Informasi</a></li>
            <li><a href="social.html">Media Sosial</a></li>
        </ul>
    </nav>
    <main class="container">
        <section id="tutorial">
            <h2>Panduan Tutorial</h2>
            <div class="card">
                <h3>Cara Masuk Server</h3>
                <p>Buka Minecraft, pilih Multiplayer, lalu klik 'Add Server'. Masukkan IP yang ada di halaman utama, dan klik 'Done'.</p>
            </div>
            <div class="card">
                <h3>Cara Claim Land</h3>
                <p>Setelah masuk, Anda akan mendapatkan kapak emas. Gunakan kapak ini untuk menandai dua sudut berlawanan dari area yang ingin Anda lindungi.</p>
            </div>
            <div class="card">
                <h3>Cara Mengatasi Lag</h3>
                <p>Untuk pengalaman yang lancar, pastikan Anda menggunakan versi Minecraft yang stabil. Kurangi pengaturan grafis seperti 'Render Distance' atau matikan 'Smooth Lighting'.</p>
            </div>
            <div class="card">
                <h3>Request Teleport (TPA)</h3>
                <p>Untuk meminta teleport ke pemain lain, ketik perintah `/tpa [nama pemain]` di chat. Jika pemain menyetujui, Anda akan segera diteleportasi.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 FoxSMP. Dibuat dengan semangat.</p>
    </footer>
</body>
</html>
